# Utilities

./: .gitignore  README.md  _config.yml
.github/workflows/: docker-ci.yml  docker-image.yml  docker-publish.yml  dotnet-core.yml
src/: CloudCommerceGroup.sln  FileConverter.Plugins.sln  FileConverter.sln  FileConverter.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CloudCommerceGroup.Converter/: Converter.cs  IConverter.cs  Program.cs
src/CloudCommerceGroup.Converter.Test/: CloudCommerceGroup.Converter.Test.csproj  ConverterTests.cs  JsonTests.cs  XmlTests.cs
src/CloudCommerceGroup.Converter.Test/Documents/: Valid.csv
src/CloudCommerceGroup.Converter/Core/: BaseService.cs  Converter.cs
src/CloudCommerceGroup.Converter/Json/: IJsonConverter.cs  IJsonService.cs  JsonConverter.cs  JsonService.cs
src/CloudCommerceGroup.Converter/Xml/: IXmlConverter.cs  IXmlService.cs  XmlConverter.cs  XmlService.cs
src/FileConverter/: Configuration.cs  Converter.cs  Dockerfile  Dockerfile-publish  FileConverter.csproj  IConfiguration.cs  IConverter.cs  Program.cs  Sample.csv  appsettings.json
src/FileConverter.Core/: BaseService.cs  FileConverter.Core.csproj  IProcessor.cs  MetaData.cs
src/FileConverter.Json/: CsvToJsonService.cs  FileConverter.Json.csproj  IJsonService.cs  JsonService.cs
src/FileConverter.Json.Test/: FileConverter.Json.Test.csproj  JsonTests.cs
src/FileConverter.Test/: ConverterTests.cs  FileConverter.Test.csproj  JsonTests.cs  XmlTests.cs
src/FileConverter.Test/Documents/: InValid.csv
src/FileConverter.Xml/: CsvToXmlService.cs  FileConverter.Xml.csproj  IXmlService.cs  XmlService.cs
src/FileConverter.Xml.Test/: FileConverter.Xml.Test.csproj  XmlTests.cs
src/FileConverter/Core/: BaseService.cs  ProcessType.cs
src/FileConverter/Json/: IJsonService.cs  JsonService.cs
src/FileConverter/Properties/: launchSettings.json
src/FileConverter/Xml/: IXmlService.cs  XmlService.cs
src/Plugins/FileConverter.Json/: CsvToJsonService.cs  FileConverter.Json.csproj
src/Plugins/FileConverter.Json.Test/: FileConverter.Json.Test.csproj  JsonTests.cs
src/Plugins/FileConverter.Xml/: CsvToXmlService.cs  FileConverter.Xml.csproj
src/Plugins/FileConverter.Xml.Test/: FileConverter.Xml.Test.csproj  XmlTests.cs
src/Plugins/FileConverter.Xml.Test/Documents/: InValid.csv
